<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="AnalogDemandedSpeedCalculator" Id="{a5e7bf90-8d78-486c-b7af-951c7a51c7ec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AnalogDemandedSpeedCalculator IMPLEMENTS DemandedSpeedInterface
VAR_INPUT
	// Analog speed as 0-10v from PC Pin 13
	iAnalogSpeedVoltage AT %I*: UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetSpeed" Id="{30917fd2-6540-4440-9127-99a4744de3c4}">
      <Declaration><![CDATA[METHOD GetSpeed : UINT
VAR_INST
	// Array of spindle speeds
	SpindleSpeeds : ARRAY[0..10] OF UINT;
	MovingAverage : FB_MovingAverageUInt;
	Scaling : FB_ScaleBetween;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Scaling(RawValue:=iAnalogSpeedVoltage, RawValueMin:=5, 
							RawValueMax:=31900, ScaledValueMin:=0,
							ScaledValueMax:=24000);
// Round value to nearest 60
GetSpeed := TO_UINT(Scaling.ScaledValue / 60);
GetSpeed := GetSpeed * 60;
MovingAverage(ValueToAdd := GetSpeed,
			  AverageArray := SpindleSpeeds);
GetSpeed := MovingAverage.CurrentValue / 60;
GetSpeed := GetSpeed * 60;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AnalogDemandedSpeedCalculator">
      <LineId Id="75" Count="0" />
    </LineIds>
    <LineIds Name="AnalogDemandedSpeedCalculator.GetSpeed">
      <LineId Id="9" Count="8" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>