<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="FB_MovingAverageLReal" Id="{f20306fc-a20b-432e-8480-9fba39ec7c43}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MovingAverageLReal
VAR_INPUT
	ValueToAdd : LREAL;
END_VAR
VAR_IN_OUT
	AverageArray  : ARRAY [*] OF LREAL;
END_VAR
VAR_OUTPUT
	CurrentValue : LREAL;
END_VAR
VAR
	CurrentIndex : UINT;
END_VAR
VAR_TEMP
	I: DINT;
	Sum: LREAL;
	ArrayLength : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Compute average over array.
// The order of this addition and MOD are important to avoid going out of bounds.
ArrayLength := TO_UINT(UPPER_BOUND(AverageArray, 1) - LOWER_BOUND(AverageArray, 1) + 1);
AverageArray[CurrentIndex] := ValueToAdd;
CurrentIndex := CurrentIndex + 1;
CurrentIndex := CurrentIndex MOD ArrayLength;
FOR I := LOWER_BOUND(AverageArray, 1) TO UPPER_BOUND(AverageArray, 1) BY 1 DO
	Sum := Sum + AverageArray[I];
END_FOR
CurrentValue := Sum / ArrayLength;]]></ST>
    </Implementation>
    <LineIds Name="FB_MovingAverageLReal">
      <LineId Id="26" Count="8" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>