<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MiscHandling" Id="{7703155d-3f80-4f64-a8fb-b20c126e77fb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MiscHandling
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// Digital Probe Trigger output to Pin 29 of PC
	PCProbeOutput AT %Q*: BOOL := FALSE;
	// Digital Probe Input (Normally Closed)
	ProbeInput AT %I*: BOOL := TRUE;
	// Air Pressure >90psi signal to PC Pin 10
	PCPressureOutput AT %Q*: BOOL := FALSE;
	// Air Pressure >90psi signal from sensor
	PressureSensorInput AT %I*: BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PCProbeOutput := NOT ProbeInput;
PCPressureOutput := PressureSensorInput;]]></ST>
    </Implementation>
    <LineIds Name="MiscHandling">
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>