<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="VacuumHandler" Id="{e330dade-d106-4261-bfca-cbe558d8595b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM VacuumHandler
VAR
	// Turn on vacuum signal from PC
	iPCVacuumOn AT %I* : BOOL;
	// Vacuum Control Output
	oVacuumControl AT %Q* : ATV71CommandWord;	
	// Vacuum Pressure requested from VFD - in tenths of a psi from 0 to 1450
	oVacuumPressureRequested AT %Q* : UINT;
	// Vacuum Pressure good output to PC Pin 7
	oPCVacuumPressureGood AT %Q*: BOOL;
	{region "Input Debouncers"}
	(* The 5V input has a ridiculously fast time - a few nanoseconds.
	   Therefore, we debounce it *)
	VacuumOnDebounced : TON;
	{endregion}
		 
	{region "Input Vacuum Data"}
	iStatusWord AT %I* : UINT;
	{attribute 'BaseUnit' := '<RPM, 1, 0, 0>'}
	iOutputVelocity AT %I* : UINT;
	iAnalogInput2ScaledValue AT %I* : UINT;
	{attribute 'UserUnit' := '<Pressure, PSI, PSI, 6894.7572932, 0, centi>'}
	iPIDRegulatorFeedback AT %I* : UINT;
	iPIDRegulatorOutput AT %I* : UINT;
	{attribute 'BaseUnit' := '<Frequency, 0.1, 0, 0>'}
	iOutputFrequency AT %I* : UINT;
	{endregion}
	Blah : UINT;
	Blah2 : UINT;
END_VAR

VAR CONSTANT
	// Minimum PSI at which vacuum holding is viable for workpiece
	GoodVacuumPressure : REAL := 10.0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
VacuumOnDebounced(IN := iPCVacuumOn, PT := T#3MS);
// Vacuum control	
	(* // This is for CIP
	
	oVacuumControl.RunFwd := VacuumOnDebounced.Q;
	oVacuumControl.RunReverse := FALSE;
	oVacuumControl.NetCtrl := TRUE;
	oVacuumControl.NetRef := FALSE; *)
	// This is for ATV71 
	oVacuumControl.Forward := VacuumOnDebounced.Q;
	oVacuumControl.Reverse := FALSE;
	oVacuumControl.PidIntegralOff := FALSE;
	oVacuumPressureRequested := 1400;
	oPCVacuumPressureGood := iPIDRegulatorFeedback >= (GoodVacuumPressure * 100);
	Blah := iPIDRegulatorOutput;
	Blah2 := iOutputFrequency;

	 		]]></ST>
    </Implementation>
    <LineIds Name="VacuumHandler">
      <LineId Id="22" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="24" Count="12" />
      <LineId Id="73" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>