<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="FB_MovingAverageUInt" Id="{85bab29d-2c07-4c5a-a127-c5ff6504e896}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_MovingAverageUInt
VAR_INPUT
	// Value to add to the moving average.
	ValueToAdd : UINT;
	// The number of values to store in the array.
	NumValuesToUse : UINT := TO_UINT(UPPER_BOUND(AverageArray, 1) - LOWER_BOUND(AverageArray, 1) + 1);
END_VAR
VAR_IN_OUT
	AverageArray  : ARRAY [*] OF UINT;
END_VAR
VAR_OUTPUT
	CurrentValue : UINT;
END_VAR
VAR
	CurrentIndex : UINT;
	NumValuesAdded : UINT;
END_VAR
VAR_TEMP
	I: DINT;
	Sum: UDINT;
	ArrayLength : UINT := TO_UINT(UPPER_BOUND(AverageArray, 1) - LOWER_BOUND(AverageArray, 1) + 1);
	Counted: UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Compute average over array.
// The order of this addition and MOD are important to avoid going out of bounds.
NumValuesToUse := MIN(ArrayLength, NumValuesToUse);
AverageArray[CurrentIndex] := ValueToAdd;
CurrentIndex := CurrentIndex + 1;
CurrentIndex := CurrentIndex MOD NumValuesToUse;
NumValuesAdded := MIN(NumValuesAdded + 1 , NumValuesToUse);
IF NumValuesAdded > 0 THEN
	FOR I := LOWER_BOUND(AverageArray, 1) TO UPPER_BOUND(AverageArray, 1) BY 1 DO
		Sum := Sum + AverageArray[I];
		// Don't count more than the number of values
		IF Counted > NumValuesAdded THEN
			EXIT;
		END_IF
	END_FOR
END_IF
CurrentValue := TO_UINT(Sum / NumValuesAdded);]]></ST>
    </Implementation>
    <LineIds Name="FB_MovingAverageUInt">
      <LineId Id="179" Count="15" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>