<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <Task Name="EveryHundredMillisecondsTask" Id="{bdd55bac-1204-4a35-a789-6047a31d3f12}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>100000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>VacuumPressureGetter</Name>
    </PouCall>
    <PouCall>
      <Name>SpindleSpeedCalculator</Name>
    </PouCall>
    <TaskFBGuid>{1fa67b04-925b-44a3-b369-85ef6438a852}</TaskFBGuid>
    <Fb_init>{240e4b16-79dd-4f33-9517-532a21e59ea6}</Fb_init>
    <Fb_exit>{3bb45675-7057-4707-be78-3877814bd676}</Fb_exit>
    <CycleUpdate>{7a36c530-0353-4aeb-a248-b143fd86f46d}</CycleUpdate>
    <PostCycleUpdate>{05aaaf50-5a84-4afc-b2ae-4ea43670c8f2}</PostCycleUpdate>
  </Task>
</TcPlcObject>