<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <Task Name="HundredMillisecondTasks" Id="{ed0dd609-5b11-4562-a966-0fd80a9ca22e}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>100000</CycleTime>
    <Priority>8</Priority>
    <PouCall>
      <Name>VacuumPressureGetter</Name>
    </PouCall>
    <PouCall>
      <Name>SpindleSpeedCalculator</Name>
    </PouCall>
    <TaskFBGuid>{60cd3933-f64d-48b9-ab10-034699a4ccb4}</TaskFBGuid>
    <Fb_init>{cc7d2b4e-f996-4ded-89b0-4fd08c7b3a02}</Fb_init>
    <Fb_exit>{57413949-4b83-4578-b5c4-933ae6fe881d}</Fb_exit>
    <CycleUpdate>{3f3337b8-872f-4f25-83e8-2327059cb1dc}</CycleUpdate>
    <PostCycleUpdate>{13d08112-9da3-46e6-9d10-63f03d6a772f}</PostCycleUpdate>
  </Task>
</TcPlcObject>